{
	"name": "@argenis.dominguez/highlighter",
	"version": "1.0.2",
	"description": "Highlighter",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RubenDguez/highliter.git"
	},
	"keywords": [
		"highlighter",
		"javascript-injection"
	],
	"author": "Argenis Ruben Dominguez",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RubenDguez/highliter/issues"
	},
	"homepage": "https://github.com/RubenDguez/highliter#readme"
}
